[tox]
project = pre_commit
# These should match the travis env list
envlist = py27,py36,py37,pypy

[testenv]
deps = -rrequirements-dev.txt
passenv = GOROOT HOME HOMEPATH PROGRAMDATA TERM GIT_TRACE
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E501,W504

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
    VIRTUALENV_NO_DOWNLOAD=1
    PRE_COMMIT_NO_CONCURRENCY=1
